*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-size: sans-serif;
}
html{
    scroll-behavior: smooth;
}
section
{
    width:100%;
    height: 100vh;
}
section nav{
    display:flex;
    justify-content: space-around;
    align-items: center;
    position:fixed;
    right:0;
    left:0;
    background:white;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    z-index: 1000;
}
section nav .logo img
{
    width:100px;
    cursor:pointer;
    margin:7px 0;
    
}
section nav h1
{
    display: flex;
    text-align:center;
    text-wrap: wrap;
    font-size: 50px;
}
section nav ul{
    list-style: none;
}
section nav ul li{
    display:inline-block;
    margin:0 15px;
}
section nav ul li a{
    text-decoration: none;
    font-family: Arial, sans-serif;
    font-weight: 500;
    font-size: 40px;
   
}
    section nav ul li a:link {
    color:goldenrod ;
   }
   
   /* visited link */
   section nav ul li a:visited {
     color: green;
   }
   
   /* mouse over link */
   section nav ul li a:hover {
     color: orange;
   }
   
   /* selected link */
   section nav ul li a:active {
     color: black;
   }
   section nav ul li a::after
   {
    content:'';
    width:0;
    height:2px;
    background:rgb(194, 156, 60);
    display:block;
    transition: 0.2s linear;
   }
   section nav ul li a:hover::after{
    width:100%;
    
   }
.top-right-button {
    position: absolute;
            top: 125px;
            right: 10px;
    background-color: #c98928;
    color: #fff;
    border: none;;
    padding: 20px 20px;
    cursor: pointer;
    border-radius: 8px;
    font-size: 20px;
    transition: background-color 0.3s;
}


.top-right-button:hover {
    background-color: #2980b9;
}

section nav .icon
{
    font-size: 20px;
    padding-bottom: 0%;
    color:black;
    margin:0 5px;
    cursor:pointer;
    transition:0.3s;
}
section nav .icon :hover{
    color:#c98928;
}
section .main
{
    display :flex;
    align-items:center;
    justify-content:space-around;
   
   position: relative; 
   top:130px;

}
section .main .main_text h1{
    font-size: 60px;
    position: relative;
    top: -100px;;
    left:20px;
}
section .main.main_text h1
{
    margin-left:15px;
    line-height:22;
    font-size: 50px;
}
section .main.main_img img{
    width: 700px;
    position: relative;
    left:70px;
}
section p{
    width:650px;
    text-align:justify;
    position:relative;
    left:10px;
    bottom:90px;
    font-size: 10px;
    line-height:22px;
    display: flex;
}
.about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
}
.about_text {
    width: 60%; 
}
.image {
    width: 40%; 
}
@media (max-width: 768px) {
    .about {
        flex-direction: column;
    }
    .image,
    .about_text {
        width: 100%;
    }
}
.about .about_main .about_text h1 span{
    color:#c98928;
    margin-left:100px;
    font-family:mv boli;
}
.Explore h1
{
    text-align: center;
}