<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sololeveling learners platform</title>
    <link rel="stylesheet" href="csstyle2.css">
    <link rel="icon" type="image/x-icon" href="joyboy.jpg" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="searchengine.css">
    <script src="https:/kit.fontawesome.com/92d70a2fd8.js" crossorigin="anonymous"></script>
</head>

<body >
    <section id="Home">
        <nav>
        <div class="logo">
            <h1> <img src="joyboy.jpg" >Sololeveling</h1>
        </div>
            
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#Explore">Explore</a></li> 
                <li><a href="The_teachers.html">Employees</a></li>
                <li><a href="#About">About Us</a></li>
                
            </ul>
            <div class="icon">    
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-solid fa-heart"></i>
                <i class="fa-solid fa-cart-shopping"></i>
            </div>
            <a href="sign_in.html">
            <button class="top-right-button">login</button></a>
</nav>
    <div  class="main">
        <div class="main_text">
            <h1>The Best Learning Platform to Learn in a <span style="color: rgb(190, 158, 85);font-weight:bold">Easy way!!!</span></h1>
        </div>
        <div class="main_image">
            <img src="image.jpg">
        </div>
    </div>
    <p>
        Solo Leveling Learners Platform is a cutting-edge online learning platform designed for enthusiasts of the renowned web novel "Solo Leveling." 
        This platform transforms the captivating narrative and rich world of Solo Leveling into an educational experience. Offering a diverse array of courses, 
        interactive lessons, and multimedia resources, the platform caters to learners interested in leveling up their skills across various domains.
        From gaming strategies and storytelling techniques to character development and world-building, Solo Leveling Learners Platform provides a dynamic and engaging environment.
        Through a user-friendly interface, learners can access high-quality content, participate in quizzes, and collaborate with a community of fellow enthusiasts. 
        Whether you're a dedicated fan of the series or a knowledge seeker eager to explore new horizons, Solo Leveling Learners Platform serves as a unique and enriching online learning hub.
    </p>    

    
</section>
<div class="about" id="About">
    <div class="about_main">
        <div class="image">
            <img src="download.jpg" >
        </div>
        <div class="about_text">
            <h1><span>About US</span></h1>
            <h3>Why choose this platform?</h3>
            <p>
                When choosing a sololeveling learning platform, individuals may be drawn to it for various reasons. 
                The decision to opt for a particular platform often hinges on factors like the quality and relevance 
                of the educational content it provides. If "Sololeveling" offers high-quality and up-to-date materials,
                learners may find it beneficial for acquiring the knowledge and skills they seek. Additionally, a user-friendly
                interface can make the learning experience more enjoyable and accessible. The presence of interactive features,
                like quizzes or discussion forums, may enhance engagement and provide practical learning opportunities.
                Community support can foster a sense of belonging and facilitate collaboration among learners.
                Flexibility in learning pace allows individuals to tailor their education to fit their schedules and preferences.
                Moreover, if "Sololeveling" has gained credibility through endorsements from reputable sources, 
                this can instill confidence in potential users. Ultimately, the decision to choose a learning platform 
                hinges on the alignment of these features with individual learning goals and preferences.
            </p>
        </div>
    </div>
</div>
<div class="explore" id="Explore">
    <h1>
        <span style="color: rgb(190, 158, 85);font-weight:bold" >Explore the contents here</span></h1>
<div class="search-container">
    <input type="text" id="searchInput" placeholder="Search...">
    <button name="Search" onclick="showDetails">Search</button>
</div>

<div class="catalog-box"id="platform1" >
    <img src="html.png" class="platform-thumbnail">
    <div class="platform-info">
        <h2>HTML</h2>
        <p>
            HTML, which stands for <strong>Hypertext Markup Language</strong>, is the standard markup language used to create and design web pages. It provides a structure for content on the internet, allowing developers to define and organize various elements such as text, images, links, forms, and more. HTML uses a system of tags, like the <code>&lt;p&gt;</code> tag, to structure and format content, making it readable and presentable in web browsers. Understanding HTML is fundamental for anyone involved in web development, as it serves as the backbone for building the foundation of websites and applications.
            Click <a href="https://example.com">here</a> to visit an example website.
        </p>
        
        <button onclick="showDetails('platform1')">Learn More</button>
    </div>
</div>

<div class="catalog-box" id="platform2" >
    <img src="css.jpg" class="platform-thumbnail">
    <div class="platform-info">
        <h2>CSS</h2>
        <p>
            Cascading Style Sheets  is a stylesheet language used to describe the presentation of a document written in HTML or XML, including colors, layouts, and fonts. With CSS, you can control the appearance and formatting of your web pages, making them visually appealing and responsive to different devices. CSS operates on a cascading principle, where styles can be inherited or overridden, allowing for consistent and flexible design across a website.
        </p>
        <button onclick="showDetails('platform2')">Learn More</button>
    </div>
</div>
<div class="catalog-box"id="platform3" >
    <img src="js.png"  class="platform-thumbnail">
    <div class="platform-info">
        <h2>Javascript</h2>
        <p>
            JavaScript is a versatile and powerful programming language that enables dynamic and interactive web development. It is commonly used to enhance user interfaces, manipulate the Document Object Model (DOM), and add behavior to web pages. With JavaScript, developers can create features like form validation, interactive animations, and real-time updates without requiring a page reload. As a client-side scripting language, JavaScript executes in the user's browser, making it an essential tool for creating modern and engaging web applications.
        </p>
        <button onclick="showDetails('platform3')">Learn More</button>
    </div>
</div>
<div class="catalog-box" id="platform4" >
    <img src="java.png"class="platform-thumbnail">
    <div class="platform-info">
        <h2>JAVA</h2>
        <p>
            Java is a high-level, object-oriented programming language that was developed by Sun Microsystems in the mid-1990s. Known for its platform independence, Java programs can run on any device that has the Java Virtual Machine (JVM) installed, making it a versatile and widely-used language for web development, mobile applications, enterprise systems, and more. The language emphasizes simplicity, portability, and security, making it suitable for a variety of applications. Java's popularity is also driven by its extensive standard library, strong community support, and the ability to build robust, scalable software solutions.
        </p>
        
        <button onclick="showDetails('platform4')">Learn More</button>
    </div>
</div>
<div class="catalog-box" id="platform5">
    <img src="c++.png"  class="platform-thumbnail">
    <div class="platform-info">
        <h2>C/C++</h2>
        <p>
            C and C++ are powerful programming languages widely used in software development. C, created in the early 1970s by Dennis Ritchie at Bell Labs, is known for its low-level features and efficient memory manipulation capabilities. It serves as the foundation for many operating systems and has influenced the development of other languages.
        
            C++, an extension of C developed by Bjarne Stroustrup in the late 1970s, introduces object-oriented programming (OOP) features. It combines the efficiency of C with additional features like classes, inheritance, polymorphism, and encapsulation. C++ is widely used in various domains, including system programming, game development, and application software.
        
            Both C and C++ provide a high level of control over hardware resources, making them preferred choices for performance-critical applications. Learning C and C++ is valuable for understanding system-level programming, algorithm development, and gaining a solid foundation for other programming languages.
        </p>
        
        <button onclick="showDetails('platform5')">Learn More</button>
    </div>
</div>
<div class="catalog-box" id="platform6">
    <img src="python.jpg"class="platform-thumbnail">
    <div class="platform-info">
        <h2>python</h2>
        <p>
            Python is a versatile, high-level programming language known for its readability and simplicity. It was created by Guido van Rossum and first released in 1991. Python's design philosophy emphasizes code readability and ease of use, making it an excellent choice for beginners and experienced developers alike.
            With a large standard library and a thriving community, Python supports multiple programming paradigms, including procedural, object-oriented, and functional programming. It is widely used in various domains, such as web development, data science, artificial intelligence, automation, and more.
        </p>
        <button onclick="showDetails('platform6')">Learn More</button>
    </div>
</div>
<div class="catalog-box" id="platform7">
    <img src="sqlpng.png"  class="platform-thumbnail">
    <div class="platform-info">
        <h2>SQL Basics</h2>
        <p>
            SQL, which stands for Structured Query Language, is a specialized programming language designed for managing and manipulating relational databases. It serves as the standard means of interacting with databases, enabling users to perform various operations such as querying data, inserting, updating, and deleting records. SQL provides a declarative syntax, allowing users to express what they want to achieve without specifying how to achieve it. Common SQL commands include SELECT (for querying data), INSERT (for adding new records), UPDATE (for modifying existing records), and DELETE (for removing records). Understanding SQL is essential for database administrators, developers, and anyone working with data-driven applications.
        </p>
        <button onclick="showDetails('platform7')">Learn More</button>
    </div>
</div>

<script src="searchengine.js"></script>
</div>

</body>
</html>