
.catalog-box {
    display: flex;
    border: 1px solid #ddd;
    margin: 20px;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.platform-thumbnail {
    width: 150px;
    height: 100px;
    border-radius: 8px;
    margin-right: 20px;
}

.platform-info {
    flex-grow: 1;
}

h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

p {
    color: #555;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
}

button:hover {
    background-color: #45a049;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.search-container {
    margin: 20px;
}

#searchInput {
    padding: 10px;
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

